<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  </head>

<body>
	<h1 class="title">Luna Quick Settings</h1>

	<div class="buttonholder">
		<input type="button" class="button" value="Flush Proxy Settings">
	</div>
	
	<input type="checkbox" class=settings_chkmrk" id="SuperCache" name="Enable Super Cache" value="cacheenable">
	<label class="checkbox" for="SuperCache">Enable SuperCache</label>
	
	<input type="checkbox" class=settings_chkmrk" id="T-Browsing" name="Toggle Transparent Browsing" value="t-browseenable">
	<label class="checkbox" for="T-Browsing">Toggle Transarent Browsing (ADMIN)</label>

	<p class="footer"><b>Made proudly in San Diego</b> by the Luna Team</p>
</body>

</html>

<style>
html, body {
	width: 300px;
	color: #fff;
	background-color: #272B35;
	font-family: Roboto;
}

.title {
	text-align: center;
}

.footer {
	width: 100%;
	padding: 4px;
	text-align: center;
}

.button {
	border: 2px solid #fafafa;
	border-radius: 2px;
	color: #fafafa;
	background-color: #272B35;
	font-size: 12px;
	transition-duration: 0.4s;
	width: 250px;
	padding: 4px;
	padding: 8px;
}

.button:hover {
	background-color: #fafafa;
	color: #212121;
}

.checkbox {
	padding: 4px;
	padding-top: 8px;
	padding-left: 15px
}

div {
	margin: auto;
}
</style>
